m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cs/home/kfaiza8/EECS4201_Project/Computer-Architecture-Project/project/pd4/design/code
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1773430700
!i10b 1
!s100 i8^f]Wn7JPJTa:EY=n4Wg1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVP?@i7R2f7_Mh34oKOo0S3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1773427601
8execute.sv
Fexecute.sv
!i122 6
L0 11 38
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1773430700.000000
!s107 constants.svh|writeback.sv|tb_writeback.sv|tb_pd4.sv|register_file.sv|pd4.sv|memory.sv|igen.sv|fetch.sv|execute.sv|decode.sv|control.sv|branch_control.sv|
Z7 !s90 +define+MEM_DEPTH=1048576|+define+LINE_COUNT=500|+define+MEM_PATH="/eecs/home/kfaiza8/EECS4201_Project/Computer-Architecture-Project/project/pd4/verif/data/test1.x"|branch_control.sv|control.sv|decode.sv|execute.sv|fetch.sv|igen.sv|memory.sv|pd4.sv|register_file.sv|tb_pd4.sv|tb_writeback.sv|writeback.sv|
!i113 1
Z8 !s92 +define+MEM_DEPTH=1048576 +define+LINE_COUNT=500 +define+MEM_PATH=\"/eecs/home/kfaiza8/EECS4201_Project/Computer-Architecture-Project/project/pd4/verif/data/test1.x\"
Z9 tCvgOpt 0
vbranch_control
R1
R2
!i10b 1
!s100 FA?GbH:g=NQOPKQM9FMb32
R3
I11kPU_A]CG>^9RB5cU@>:2
R4
S1
R0
w1773426388
8branch_control.sv
Fbranch_control.sv
!i122 6
L0 9 22
R5
r1
!s85 0
31
R6
Z10 !s107 constants.svh|writeback.sv|tb_writeback.sv|tb_pd4.sv|register_file.sv|pd4.sv|memory.sv|igen.sv|fetch.sv|execute.sv|decode.sv|control.sv|branch_control.sv|
R7
!i113 1
R8
R9
vcontrol
R1
R2
!i10b 1
!s100 5zU5HOc>e5>hDbP=zU9id1
R3
IzaHHAY[_DF@HEYD9Db^N30
R4
S1
R0
w1773428879
8control.sv
Fcontrol.sv
!i122 6
L0 12 141
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vdecode
R1
R2
!i10b 1
!s100 d7G>TdzmSTYIT_lCFTebk3
R3
IHc7=W5hWmP3?amP7nnoI<0
R4
S1
R0
w1773426832
8decode.sv
Fdecode.sv
!i122 6
L0 10 38
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vfetch
R1
R2
!i10b 1
!s100 P1@oEe7;QK`COdOS7>8mX0
R3
I4>c:GzWQ0bY`@ePZ_KT0M2
R4
S1
R0
w1773429595
8fetch.sv
Ffetch.sv
!i122 6
L0 16 45
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vigen
R1
R2
!i10b 1
!s100 63lDE;VANH8Vn]FO78zk_1
R3
I7SB4G?aJcE_D[keQI<WjA2
R4
S1
R0
w1773427246
8igen.sv
Figen.sv
!i122 6
L0 9 92
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vpd4
R1
R2
!i10b 1
!s100 :zeJBUF[X[0>0k5nQkLWN2
R3
IMbX[g2^=LTC4X_oBiHA3?3
R4
S1
R0
w1773429762
8pd4.sv
Fpd4.sv
!i122 6
L0 12 232
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vregister_file
R1
R2
!i10b 1
!s100 LK<@UR5P:R_T4A16[2oBo0
R3
IXg@[37FlU>O8DXgEX0UbB1
R4
S1
R0
w1773428124
8register_file.sv
Fregister_file.sv
!i122 6
L0 9 48
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vtb_pd4
R1
R2
!i10b 1
!s100 :iXOX@4RD7oDSCN7JV5>91
R3
Io?0dEQ8enZFUGb7WP^<cQ0
R4
S1
R0
w1773429381
8tb_pd4.sv
Ftb_pd4.sv
!i122 6
L0 3 99
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vwrite_back_tb
R1
R2
!i10b 1
!s100 H2?i2cY2Cb<9edEBP<THl2
R3
I98OlP;MzI3z=E2S]j5m^S1
R4
S1
R0
w1773429162
8tb_writeback.sv
Ftb_writeback.sv
!i122 6
L0 4 138
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
vwriteback
R1
R2
!i10b 1
!s100 ni_d5nj5;cG^@H@JD1JB`2
R3
IYXzDe1`md=Z7M>l2g4XhK0
R4
S1
R0
w1773428746
8writeback.sv
Fwriteback.sv
!i122 6
L0 20 35
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
